# Database config
DB_HOST = "localhost"
DB_USERNAME = "sa"
DB_PASSWORD = "123"
DB_DATABASE = "WEBSITE_VANPHONGPHAM"
PORT = 4002

# JWT secret
JWT_SECRET_ACCESS_TOKEN = "nghia@12311"
JWT_SECRET_REFRESH_TOKEN = "nghia@43121"
JWT_SECRET_FORGOT_PASSWORD_TOKEN = "nghia@123!!1"

# JWT life time
ACCESS_TOKEN_EXPIRES_IN = "15d"
# ACCESS_TOKEN_EXPIRES_IN = "20s"
REFRESH_TOKEN_EXPIRES_IN = "30d"
# REFRESH_TOKEN_EXPIRES_IN = "1m"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = "7d"

# Hash Password
SALT_ROUNDS = 10

# Frontend
FE_URL = "http://127.0.0.1:3000"
FE_ADMIN_URL = "http://127.0.0.1:3001"

# NodeMailer
EMAIL = "nghiap2001@gmail.com"
EMAIL_KEY = "wsbhilyairkhxdna"

# Firebase storage
IMAGE_STORAGE = "images/"

# google oauth
GOOGLE_CLIENT_ID = "389964895832-ecmi6j3krvfoa13fm4e87hoennmmmi60.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOLE_REDIRECT_URI = "http://localhost:4000/user/oauth/google"
CLIENT_REDIRECT = "http://127.0.0.1:3000/sign-in"